

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>QRev Change Log &#8212; Python  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=ac02cc09edc035673794" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=ac02cc09edc035673794"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'source/changelog';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="About" href="about.html" />
    <link rel="prev" title="Technical Manual" href="technical.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="user.html">User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="technical.html">Technical Manual</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">QRev Change Log</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#version-4-35"><strong>Version 4.35</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-4-34"><strong>Version 4.34</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-4-33"><strong>Version 4.33</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-4-32"><strong>Version 4.32</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-4-31"><strong>Version 4.31</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-4-30"><strong>Version 4.30</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-4-29"><strong>Version 4.29</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-4-28"><strong>Version 4.28</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-4-27"><strong>Version 4.27</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-4-26"><strong>Version 4.26</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-4-25"><strong>Version 4.25</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-4-24"><strong>Version 4.24</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-4-23"><strong>Version 4.23</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-4-22"><strong>Version 4.22</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-4-21"><strong>Version 4.21</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-4-20"><strong>Version 4.20</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-4-19"><strong>Version 4.19</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-4-13"><strong>Version 4.13</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#software-firmware-status-definitions">Software/Firmware Status Definitions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
</ul>
</div>
        <div class="sidebar-primary-item">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="technical.html"
                          title="previous chapter">Technical Manual</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="about.html"
                          title="next chapter">About</a></p>
  </div></div>
        <div class="sidebar-primary-item">
  <div class="tocsection sourcelink">
    <a href="../_sources/source/changelog.md">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>
        <div class="sidebar-primary-item">
<div id="searchbox"></div></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/source/changelog.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>QRev Change Log</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#version-4-35"><strong>Version 4.35</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#version-4-34"><strong>Version 4.34</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#version-4-33"><strong>Version 4.33</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#version-4-32"><strong>Version 4.32</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#version-4-31"><strong>Version 4.31</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#version-4-30"><strong>Version 4.30</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#version-4-29"><strong>Version 4.29</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#version-4-28"><strong>Version 4.28</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#version-4-27"><strong>Version 4.27</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#version-4-26"><strong>Version 4.26</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#version-4-25"><strong>Version 4.25</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#version-4-24"><strong>Version 4.24</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#version-4-23"><strong>Version 4.23</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#version-4-22"><strong>Version 4.22</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#version-4-21"><strong>Version 4.21</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#version-4-20"><strong>Version 4.20</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#version-4-19"><strong>Version 4.19</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#version-4-13"><strong>Version 4.13</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#software-firmware-status-definitions">Software/Firmware Status Definitions</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="qrev-change-log">
<h1>QRev Change Log<a class="headerlink" href="#qrev-change-log" title="Permalink to this heading">#</a></h1>
<section id="version-4-35">
<h2><a class="reference external" href="https://code.usgs.gov/QRev/QRevPy/-/releases/V4.35"><strong>Version 4.35</strong></a><a class="headerlink" href="#version-4-35" title="Permalink to this heading">#</a></h2>
<p><strong>Status</strong>: <em>Recommended</em></p>
<p><strong>Changes:</strong></p>
<ul class="simple">
<li><p>Updated Export Mean Cross-Option signal</p></li>
<li><p>Fixed XML export fail related to Mean XS comp fail due to invalid data in
the XY data during the projection.</p></li>
<li><p>Fix crash resulting from SonTek data with good GGA but no VTG data.</p></li>
<li><p>Merged in QRevInt updates.</p></li>
<li><p>Added Multitransect Averaged Profile (MAP) tab and connected to backend code.</p></li>
<li><p>Added temperature to MAP computations.</p></li>
<li><p>Added feature to display discharge using number of significant digits or number of decimal places</p></li>
<li><p>Modified discharge time series graph to show selected transect, cumulative mean discharge, and +/- 5% band on cumulative mean discharge</p></li>
<li><p>Modified instructions to indicate that zoom out can be done using the right click on the mouse</p></li>
<li><p>Added ability to save figures in several common graphic formats</p></li>
<li><p>Added ability to manual set the axes limits for a graph</p></li>
<li><p>Added QA check for a custom transformation matrix for TRDI ADCPs</p></li>
<li><p>Added ability to allow autonomous GPS by default</p></li>
<li><p>Converted documentation from external pdfs to built-in html</p></li>
<li><p>Fixed crash when using Nortek Sig500 ADCP.</p></li>
<li><p>Added option to import additional compass calibrations and moving bed tests.</p></li>
<li><p>Added additional row in main details’ table to display difference between
left and right transects</p></li>
<li><p>Added additional QA check using the difference in flow direction between
Left and Right transects.</p></li>
<li><p>Added boat speed to speed plot on WT tab.</p></li>
<li><p>Fix unit conversion on X-axis of BT Other plot with English is selected.</p></li>
</ul>
</section>
<section id="version-4-34">
<h2><a class="reference external" href="https://code.usgs.gov/QRev/QRevPy/-/releases/V4.34"><strong>Version 4.34</strong></a><a class="headerlink" href="#version-4-34" title="Permalink to this heading">#</a></h2>
<p><strong>Status</strong>: <em>Allowed</em></p>
<p><strong>Changes:</strong></p>
<ul class="simple">
<li><p>Fixed RS5 frequency display.</p></li>
<li><p>Fixed reading of SonTek files with long directories.</p></li>
<li><p>Fix MB correction application.</p></li>
<li><p>Fix crash resulting from very slow boat movement due to repeated
shiptrack coordinates.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="version-4-33">
<h2><a class="reference external" href="https://code.usgs.gov/QRev/QRevPy/-/releases/V4.33"><strong>Version 4.33</strong></a><a class="headerlink" href="#version-4-33" title="Permalink to this heading">#</a></h2>
<p><strong>Status</strong>: <em>Allowed</em></p>
<p><strong>Changes:</strong></p>
<ul class="simple">
<li><p>Fixed auto application of MBT correction when no bed is detected.</p></li>
<li><p>Fix crash resulting from RS5 .mat files containing ping types labeled as
‘Other’ or ‘1’</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="version-4-32">
<h2><a class="reference external" href="https://code.usgs.gov/QRev/QRevPy/-/releases/V4.32"><strong>Version 4.32</strong></a><a class="headerlink" href="#version-4-32" title="Permalink to this heading">#</a></h2>
<p><strong>Status</strong>: <em>Allowed</em></p>
<p><strong>Changes:</strong></p>
<ul class="simple">
<li><p>Fix plotting of error and vertical velocity time series data on WT tab.</p></li>
<li><p>Add reading of ping types for BT data from RS5, available in the matlab
export of RSQ_V2.1.11 or later.</p></li>
<li><p>Fix reading of firmware version for RS5.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="version-4-31">
<h2><a class="reference external" href="https://code.usgs.gov/QRev/QRevPy/-/releases/V4.31"><strong>Version 4.31</strong></a><a class="headerlink" href="#version-4-31" title="Permalink to this heading">#</a></h2>
<p><strong>Status</strong>: <em>Allowed</em></p>
<p><strong>Changes:</strong></p>
<ul class="simple">
<li><p>Fix plotting of error and vertical velocity time series data on the BT tab.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="version-4-30">
<h2><a class="reference external" href="https://code.usgs.gov/QRev/QRevPy/-/releases/V4.30"><strong>Version 4.30</strong></a><a class="headerlink" href="#version-4-30" title="Permalink to this heading">#</a></h2>
<p><strong>Status</strong>: <em>Allowed</em></p>
<p><strong>Changes:</strong></p>
<ul class="simple">
<li><p>Upgraded Python to 3.8 2. Fixed crash on main tab due to lollipop plot if
oursin not used. 3. Fix crash when changing WT plot options on file loaded from RS5 Qrev matfile due to spaces in ping types when reloading. 4. Fix crash when plotting shiptrack on MvBedTst tab when viewing some older Qrev files.</p></li>
<li><p>Added config file.</p></li>
<li><p>Added creation of config file if one does not exist.</p></li>
<li><p>Modified XML output. The Uncertainty node now contains only the total
uncertainty and the model used. Separate nodes are provided for QRev_UA
and Oursin details.</p></li>
<li><p>Fixed issue with salinity entered in WR2 not being applied in QRev</p></li>
<li><p>Added support for RSL manual speed of sound, temperature, and salinity
settings</p></li>
<li><p>Fixed bug adjusting RSL data to raw values when manual speed of sound,
temperature, and salinity settings were applied in RSL</p></li>
<li><p>Speed of sound correction now applied to vertical boat and water velocities.</p></li>
<li><p>Fixed bug in Oursin uncertainty model when using GPS reference</p></li>
<li><p>Fixed bug in GPS tab when all transects do not have GPS data</p></li>
<li><p>Fixed bug causing Main tab not to update following user input in Oursin
uncertainty</p></li>
<li><p>Fixed bug loading QRev.mat as View then changing to Oursin uncertainty</p></li>
<li><p>Fixed bug on boat speed plot preventing invalid original data from plotting</p></li>
<li><p>Fixed bug causing crash if total discharge equals zero</p></li>
<li><p>Fixed bug for SonTek ADCPs showing no in the xml file
CompassCalibrationResult when there is a calibration</p></li>
<li><p>Fixed bug in manual 3-beam filter setting for water track</p></li>
<li><p>Fixed bug loading RS5 Matlab data with blank Operator and/or Measurement
Number</p></li>
<li><p>Fixed bug in some dialogs if an edit box is left blank and OK is pressed</p></li>
<li><p>Fixed bug associated with loading, reprocessing, saving, and then
reloading of older *_QRev.mat files</p></li>
<li><p>Fixed bug causing crash when viewing SNR plot if transect had missing samples</p></li>
<li><p>Fixed crash when opening a SonTek Matlab file that had no sample data</p></li>
<li><p>Added scrollbar option to Options dialog for computers with scaling &gt; 125%</p></li>
<li><p>Added Default X-Axis setting to Options dialog.</p></li>
<li><p>Added persons, measurement number, and stage start, end, and measurement
to xml file.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="version-4-29">
<h2><a class="reference external" href="https://code.usgs.gov/QRev/QRevPy/-/releases/V4.29"><strong>Version 4.29</strong></a><a class="headerlink" href="#version-4-29" title="Permalink to this heading">#</a></h2>
<p><strong>Status</strong>: <em>Allowed</em></p>
<p><strong>Changes:</strong></p>
<ul class="simple">
<li><p>Fix crash associated with auto beam filters for TRDI data.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="version-4-28">
<h2><a class="reference external" href="https://code.usgs.gov/QRev/QRevPy/-/releases/V4.28"><strong>Version 4.28</strong></a><a class="headerlink" href="#version-4-28" title="Permalink to this heading">#</a></h2>
<p><strong>Status</strong>: <em>Allowed</em></p>
<p><strong>Changes:</strong></p>
<ul class="simple">
<li><p>Fixed crash when opening an older QRev.mat file for a Sontek M9 that had
some of the Loop test data marked as edge data.</p></li>
<li><p>Fixed crash when changing thresholds on older QRev.mat file where bad MBT
data was present.</p></li>
<li><p>Fixed crash associated with plot controls.</p></li>
<li><p>Fixed crash associated unchecking all options on the compass tab.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="version-4-27">
<h2><a class="reference external" href="https://code.usgs.gov/QRev/QRevPy/-/releases/V4.27"><strong>Version 4.27</strong></a><a class="headerlink" href="#version-4-27" title="Permalink to this heading">#</a></h2>
<p><strong>Status</strong>: <em>Allowed</em></p>
<p><strong>Changes:</strong></p>
<ul class="simple">
<li><p>Changed composite depths to interpolate for invalid depths using the
composite data rather than the primary reference.</p></li>
<li><p>WT error and vertical velocity filters are now applied based on ping type
for all new processing of data. Loading older QRev files without
reprocessing will display previous results.</p></li>
<li><p>BT error and vertical velocity filters are now applied based on bottom
track ping frequency for all new processing of data. Loading older QRev
files without reprocessing will display previous results.</p></li>
<li><p>An option for the jet color map has been added to the Options dialog.</p></li>
<li><p>Added points to plots in Depth tab</p></li>
<li><p>Fixed several bugs related to reading RS5 and older QRev files.</p></li>
<li><p>Added advanced graph tab.</p></li>
<li><p>Added keyboard shortcuts</p></li>
<li><p>Added ability to switch x-axis to time or length for time series and
contour plots.</p></li>
<li><p>Added option to export mean cross-section bathymetry within the XML.</p></li>
<li><p>Fixed crash from nan values present in the Transect data.</p></li>
<li><p>Fixed crash resulting from import of mmt file with no configuration
commands (streampro palm pilot). 13. Added filters for moving-bed tests</p></li>
<li><p>Added Uncertainty option to the Options dialog. 15. Changed the
options for loading existing *_QRev.mat files. The options now are
View or Reprocess.</p></li>
<li><p>Fixed crash when changing the magnetic variation after loading a
previously saved QRev file.</p></li>
<li><p>Added group number to default file name for split initiation save.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="version-4-26">
<h2><a class="reference external" href="https://code.usgs.gov/QRev/QRevPy/-/releases/V4.26"><strong>Version 4.26</strong></a><a class="headerlink" href="#version-4-26" title="Permalink to this heading">#</a></h2>
<p><strong>Status</strong>: <em>Allowed</em></p>
<p><strong>Changes:</strong></p>
<ul class="simple">
<li><p>Fix crash resulting from NaN values in BT data for GPS class.</p></li>
<li><p>Fix crash resulting from loading old QRev files missing setting dict in
mat file.</p></li>
<li><p>Fix crash resulting from missing elements from sticky settings.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="version-4-25">
<h2><strong>Version 4.25</strong><a class="headerlink" href="#version-4-25" title="Permalink to this heading">#</a></h2>
<p><strong>Status</strong>: <em>Allowed</em></p>
<p><strong>Changes:</strong></p>
<ul class="simple">
<li><p>Fixed bug in EDI associated with GPS data.</p></li>
<li><p>Technical manual update to include explanation of computing discharge in
shallow water and corrected table 10.</p></li>
<li><p>Fixed bug in applying weighted medians when switching from automatic to
manual data type</p></li>
<li><p>Modified extrap subsection so that subsectioning always works from left
to right</p></li>
<li><p>Removed depth from Oursin measured discharge uncertainty</p></li>
<li><p>Added start date and delta Q to summary table</p></li>
<li><p>Extrap subsection label changes based on data loaded and processed.</p></li>
<li><p>Fixed some compatibility issues with RS5 data.</p></li>
<li><p>Fixed crash associated with Windows OS versions newer than 1909.</p></li>
<li><p>Fix time formatting on Discharge TS plot so times do not overlap.</p></li>
<li><p>Fix bug with loading data collected with a PDA and streampro.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="version-4-24">
<h2><strong>Version 4.24</strong><a class="headerlink" href="#version-4-24" title="Permalink to this heading">#</a></h2>
<p><strong>Status</strong>: <em>Allowed</em></p>
<p><strong>Changes:</strong></p>
<ul class="simple">
<li><p>Added user option to prompt for rating on save</p></li>
<li><p>Added user option to compute extrapolation fit using discharge weighted
medians</p></li>
<li><p>Total measurement discharge will ignore any transect with a discharge
that could not be computed</p></li>
<li><p>Fixed bug reading some old QRev.mat files associated with new rating feature</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="version-4-23">
<h2><strong>Version 4.23</strong><a class="headerlink" href="#version-4-23" title="Permalink to this heading">#</a></h2>
<p><strong>Status</strong>: <em>Allowed</em></p>
<p><strong>Changes:</strong></p>
<ul class="simple">
<li><p>New TRDI raw data reader that is 3+ times faster</p></li>
<li><p>Fixed issue with depth reference drop down menu when depth sounder data
were collected</p></li>
<li><p>Fixed issue so that GPS references that aren’t available cannot be selected</p></li>
<li><p>Fixed several issues with new GPS-BT tab and GPS usage for moving-bed test</p></li>
<li><p>Fixed bugs in heading interpolation</p></li>
<li><p>Fixed bug reading *_QRev.mat having only 1 transect</p></li>
<li><p>Fixed bug when loading measurement with no transects selected</p></li>
<li><p>Fixed issue that could occur when processing moving-bed tests loaded from
*_QRev.mat</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="version-4-22">
<h2><strong>Version 4.22</strong><a class="headerlink" href="#version-4-22" title="Permalink to this heading">#</a></h2>
<p><strong>Status</strong>: <em>Allowed</em></p>
<p><strong>Changes:</strong></p>
<ul class="simple">
<li><p>Added code to identify and notify of user changes to original values</p></li>
<li><p>Added ability to use GPS as a reference for moving-bed tests</p></li>
<li><p>Applying magvar or heading offset or heading source changes to all
transects applies them to moving-bed test also</p></li>
<li><p>Moving-bed test flow speed now corrected for moving-bed velocity</p></li>
<li><p>Added automatic checking of GPS lag</p></li>
<li><p>Added GPS – BT comparison tab to GPS Tab</p></li>
<li><p>Fixed issue with applying the correct moving-bed test when multiple tests
are available</p></li>
<li><p>Modifications to allow QRev to work with Rowe and Nortek ADCPs.</p></li>
<li><p>Added support for user edge discharge for WinRiver II 2.22</p></li>
<li><p>“.mat” is always appended as suffix to saved QRev file</p></li>
<li><p>Manual threshold for wt and bt saved and displayed when opening *_QRev.mat</p></li>
<li><p>Modified code to use 1st checked transect rather than 1st transect for
general settings</p></li>
<li><p>Modified code to accept measurements with inconsistent availability of
GPS data types</p></li>
<li><p>Fixed issue loading data with no valid bottom track</p></li>
<li><p>Added notification when SonTek data is loaded with other than Earth
coordinates</p></li>
<li><p>Fixed issue with selecting transects in EDI if some transects were not
checked</p></li>
<li><p>Fixed issue in EDI if no GPS data are available</p></li>
<li><p>Fixed QA check for missing samples</p></li>
<li><p>Fixed issue with invalid stationary moving-bed tests used for correction</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="version-4-21">
<h2><strong>Version 4.21</strong><a class="headerlink" href="#version-4-21" title="Permalink to this heading">#</a></h2>
<p><strong>Status</strong>: <em>Allowed</em></p>
<p><strong>Changes:</strong></p>
<ul class="simple">
<li><p>Fixed incomplete system test for TRDI causing crash when saving</p></li>
<li><p>Fixed issue with PT3 test status not displayed properly</p></li>
<li><p>Fixed issue with VTG low speed message</p></li>
<li><p>Fixed issue with VTG and composite tracks on causing switch to GGA</p></li>
<li><p>Fixed issues with the edges tab: no valid GPS, 0 or 1 ensembles selected,
etc.</p></li>
<li><p>Fixed issues with tab text color not updating properly</p></li>
<li><p>Updated user’s manual to indicate that 4-beam composite is the default if
vertical beam or depth sounder data are available.</p></li>
<li><p>Several issues with the interaction with RIVRS were fixed</p></li>
<li><p>Fixed inconsistent behavior of the up/down arrows</p></li>
<li><p>Improved speed of transect change using up/down arrows</p></li>
<li><p>Fixed issue with files saving in previously used folder</p></li>
<li><p>Modified code for compatibility with Nortek Signature 1000</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="version-4-20">
<h2><strong>Version 4.20</strong><a class="headerlink" href="#version-4-20" title="Permalink to this heading">#</a></h2>
<p><strong>Status</strong>: <em>Allowed</em></p>
<p><strong>Changes:</strong></p>
<ul class="simple">
<li><p>Fixed issue with shiptrack when all GPS data are invalid</p></li>
<li><p>Fixed bug when applying stationary moving-bed correction</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="version-4-19">
<h2><strong>Version 4.19</strong><a class="headerlink" href="#version-4-19" title="Permalink to this heading">#</a></h2>
<p><strong>Status</strong>: <em>Allowed</em></p>
<p><strong>Changes:</strong></p>
<ul class="simple">
<li><p>Fixed issue with applying a loop test when preceded by a stationary test.</p></li>
<li><p>Fixed issue with current settings when measurement has mixture of GPS and
no GPS</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="version-4-13">
<h2><strong>Version 4.13</strong><a class="headerlink" href="#version-4-13" title="Permalink to this heading">#</a></h2>
<p><strong>Status</strong>: <em>Allowed</em></p>
<p><strong>Changes:</strong></p>
<ul class="simple">
<li><p>Ported code from Matlab to Python</p></li>
<li><p>User interface redesigned using PyQt</p></li>
<li><p>Main summary page includes contour, shiptrack, and discharge time series
graphics</p></li>
<li><p>Ability to change navigation reference through the toolbar</p></li>
<li><p>Ability to turn on or off composite tracks through the toolbar</p></li>
<li><p>Changes to default settings are highlighted</p></li>
<li><p>Opening and measurement loading speed has been improved</p></li>
<li><p>Change water velocity interpolation from linear to ABBA</p></li>
<li><p>Water velocities for all invalid bins are interpolated rather than added
to top or bottom extrapolation</p></li>
<li><p>Fixed bug in vtg primary composite tracks, wasn’t substituting GGA</p></li>
<li><p>Added uncertainty to the automatic comment when a file is saved</p></li>
<li><p>Statistics and interpolation methods in Python may result in small
differences from Matlab</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="software-firmware-status-definitions">
<h2>Software/Firmware Status Definitions<a class="headerlink" href="#software-firmware-status-definitions" title="Permalink to this heading">#</a></h2>
<p><strong>Required Minimum</strong>: Minimum version required. This version has proven
stable and may contain enhancements that are significant over previous
required versions</p>
<p><strong>Recommended</strong>: Shown to have been reliable and contains features that
result in a recommended upgrade over the required version. There could be a
few specific use cases where this version may have issues that would result
in some users not using this version. If so, those cases will be noted.</p>
<p><strong>Allowed</strong>: Deemed reliable during initial testing. Any issues will be
noted along with improvements available over prior versions. Use of allowed
versions may be desired in cases when the changes benefit a significant
number of the user’s conditions or equipment. For example: a new version of
software is released that adds support for new hardware. If the user has
this hardware, they would need to upgrade to the newer software before it
becomes recommended or required. Use of these versions by experienced users
will also help OSW identify any unknown issues.</p>
<p><strong>Testing</strong>: OSW is currently testing; any known issues or advantages over
prior release will be noted. The use of a version that is in testing should
usually be limited to advanced users that can trouble shoot potential
issues and provide feedback on any irregularities or problems observed.</p>
<p><strong>Do Not Use</strong>: A version either prior to the required minimum or that
contains issues that significantly affect operations.</p>
<p><strong>Note</strong>: A version may remain in <strong>Allowed</strong> or <strong>Testing</strong> indefinitely.
Example: A new version is released while the prior version is still in
Testing. In this case the prior version may remain in Testing, while future
testing efforts are placed on the newer version.</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="technical.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Technical Manual</p>
      </div>
    </a>
    <a class="right-next"
       href="about.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">About</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#version-4-35"><strong>Version 4.35</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#version-4-34"><strong>Version 4.34</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#version-4-33"><strong>Version 4.33</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#version-4-32"><strong>Version 4.32</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#version-4-31"><strong>Version 4.31</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#version-4-30"><strong>Version 4.30</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#version-4-29"><strong>Version 4.29</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#version-4-28"><strong>Version 4.28</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#version-4-27"><strong>Version 4.27</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#version-4-26"><strong>Version 4.26</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#version-4-25"><strong>Version 4.25</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#version-4-24"><strong>Version 4.24</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#version-4-23"><strong>Version 4.23</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#version-4-22"><strong>Version 4.22</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#version-4-21"><strong>Version 4.21</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#version-4-20"><strong>Version 4.20</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#version-4-19"><strong>Version 4.19</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#version-4-13"><strong>Version 4.13</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#software-firmware-status-definitions">Software/Firmware Status Definitions</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>